<svg id="clock" viewBox="-50 -50 100 100" height="400">
	<defs>
		<filter id="shadow" x="-50" y="-50" filterUnits="userSpaceOnUse">
			<feDropShadow dx="0" dy="1" stdDeviation=".5" flood-opacity=".25"/>
		</filter>
		
        <filter id="inset-shadow">
          <feColorMatrix 
						type="matrix" 
						in="SourceGraphic" 
						result="reverseAlpha" 
						values="
								0 0 0 0 0
								0 0 0 0 0
								0 0 0 0 0
								0 0 0 -.3 .3"
					/>
					<feGaussianBlur
						in="reverseAlpha"
						result="shadow"
						stdDeviation="1.2"
					/>
					<feOffset
						in="shadow"
						result="shadow"
						dy="1"
					/> 
					<feComposite 
						in="shadow"
						in2="SourceGraphic"
						operator="in"
						result="shadow"
					/>
					<feComposite
						in="shadow"
						in2="SourceGraphic"
						operator="over"
					/>
        </filter>
		<clipPath id="clip">
			<circle r="40"/>
		</clipPath>
		<linearGradient y1="0%" y2="100%" x1="0%" x2="0%" id="glare">
			<stop offset="75%" stop-opacity="15%" stop-color="white"/>
			<stop offset="90%" stop-opacity="40%" stop-color="white"/>
		</linearGradient>
			<radialGradient id="rg">
			<stop offset="92%" stop-color="#acf"/>
			<stop offset="100%" stop-color="#89ace0"/>
		</radialGradient>
	</defs>
	
	
	<circle id="face" r="40" fill="url(#rg)" filter="url(#inset-shadow)"/>
		
	<g id="ticks"></g>
	
	<g filter="url(#shadow)">
		<g id="hours">
			<line y1="7" y2="-20" stroke-width="2.5" stroke="black"/>
		</g>
	</g>
	
	<g filter="url(#shadow)">
		<g id="minutes">
			<line y1="7" y2="-26" stroke-width="1.75" stroke="black"/>
		</g>
	</g>
	
	<g filter="url(#shadow)">
	<g id="seconds">
		<line y1="-30" y2="5" stroke="red" stroke-width=".5"/>
		<line y1="5" y2="12" stroke="red" stroke-width="1.75"/>
	</g>
	</g>
	
	<g>
		<circle id="dot" r="1.9" fill="black" />
	</g>
	
	<g clip-path="url(#clip)">
		<g transform="translate(-10 -40)rotate(45)">
			<circle r="50" fill="url(#glare)">
		</g>
	</g>
	
	
</svg>
